# Blazor-ShoppingCart-Elements

./: Blazor.ShoppingCart.sln  LICENSE  README.md
Angular-ShoppingCart/: Angular-ShoppingCart.esproj  README.md  angular.json  package-lock.json  package.json
Angular-ShoppingCart/src/: index.html
Blazor.ShoppingCart/: Blazor.ShoppingCart.csproj  Program.cs
Blazor.ShoppingCart.Server/Pages/: Index.razor
Blazor.ShoppingCart.Server/Properties/: launchSettings.json
Blazor.ShoppingCart.Wasm/: Blazor.ShoppingCart.Wasm.csproj  Program.cs  _Imports.razor
Blazor.ShoppingCart.Wasm/Properties/: launchSettings.json
Blazor.ShoppingCart.Wasm/wwwroot/: index.html
Blazor.ShoppingCart/Pages/: Index.razor
Blazor.ShoppingCart/wwwroot/: index.html
BlazorApp1/Properties/: launchSettings.json
EmptyBlazorServer/: EmptyBlazorServer.csproj  MainLayout.razor  Program.cs  _Imports.razor
EmptyBlazorServer/Pages/: Index.razor  _Host.cshtml
Maui-ShoppingCart/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui-ShoppingCart.csproj  MauiProgram.cs  _Imports.razor
Maui-ShoppingCart/Data/: WeatherForecast.cs  WeatherForecastService.cs
Maui-ShoppingCart/Pages/: FetchData.razor  Index.razor
Maui-ShoppingCart/Shared/: NavMenu.razor
Maui-ShoppingCart/wwwroot/: index.html
ShoppingCart.UI/: ShoppingCart.UI.csproj
ShoppingCart.UI/Components/: ShoppingSelect.razor  ShoppingSelect.razor.cs  ShoppingSelect.razor.css
ShoppingCart.UI/Models/: Cart.cs
Vue-ShoppingCart/: README.md  package-lock.json  package.json  vue-shoppingcart.esproj
WPF-ShoppingCart/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF-ShoppingCart.csproj
WPF-ShoppingCart/Components/: Index.razor  ShoppingSelect.razor.cs
WPF-ShoppingCart/Models/: Cart.cs
WPF-ShoppingCart/Services/: PriceCalculation.cs
WPF-ShoppingCart/wwwroot/: index.html
WinForms-ShoppingCart/: Form1.Designer.cs  Form1.cs  Program.cs  WinForms-ShoppingCart.csproj
WinForms-ShoppingCart/Components/: Index.razor
WinForms-ShoppingCart/wwwroot/: index.html
react-shoppingcart/: package-lock.json  package.json  react-shoppingcart.esproj
(+33 files in other folders)
