<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>WPF_ShoppingCart</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="7.0.59" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingCart.UI\ShoppingCart.UI.csproj" />
  </ItemGroup>

</Project>
